<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【hexo】hexo提交到搜索引擎收录 | 黑心の南瓜🎃</title><meta name="author" content="黑心の南瓜🎃"><meta name="copyright" content="黑心の南瓜🎃"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="将hexo提交到搜索引擎收录">
<meta property="og:type" content="article">
<meta property="og:title" content="【hexo】hexo提交到搜索引擎收录">
<meta property="og:url" content="http://www.blackpumpkin.site/post/eb7308cc.html">
<meta property="og:site_name" content="黑心の南瓜🎃">
<meta property="og:description" content="将hexo提交到搜索引擎收录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66c6021ad9c307b7e99dbab5.jpg">
<meta property="article:published_time" content="2023-02-07T03:16:32.000Z">
<meta property="article:modified_time" content="2024-08-21T16:22:45.151Z">
<meta property="article:author" content="黑心の南瓜🎃">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客技巧">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66c6021ad9c307b7e99dbab5.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.blackpumpkin.site/post/eb7308cc.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【hexo】hexo提交到搜索引擎收录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.imgdb.cn/item/66c6021ad9c307b7e99dbab5.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">黑心の南瓜🎃</span></a><a class="nav-page-title" href="/"><span class="site-name">【hexo】hexo提交到搜索引擎收录</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">【hexo】hexo提交到搜索引擎收录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-07T03:16:32.000Z" title="发表于 2023-02-07 11:16:32">2023-02-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-21T16:22:45.151Z" title="更新于 2024-08-22 00:22:45">2024-08-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%8A%80%E5%B7%A7/">博客技巧</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="一、生成站点地图"><a href="#一、生成站点地图" class="headerlink" title="一、生成站点地图"></a>一、生成站点地图</h1><p>在终端输入以下内容并回车：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure><br>在_config.yml文件添加以下内容：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 自动生成sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br></pre></td></tr></table></figure><br>然后在git工具中三连：<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</code><br>此时，进入<strong>public</strong>目录，发现里面有<strong>sitemap.xml</strong>和<strong>baidusitemap.xml</strong>文件，这就是生成的站点地图。里面包含了网站上所有页面的链接，搜索引擎通过这个文件来抓取网站页面。</p>
<hr>
<h1 id="二、搜索引擎收录"><a href="#二、搜索引擎收录" class="headerlink" title="二、搜索引擎收录"></a>二、搜索引擎收录</h1><h2 id="1-百度"><a href="#1-百度" class="headerlink" title="1.百度"></a>1.百度</h2><p>访问<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/">百度搜索资源平台官网</a>，选择<code>用户中心</code>——<code>站点管理</code>，点击<code>添加网址</code>，我们依次进行<code>输入网站</code>——<code>站点属性</code>——<code>验证网站</code>，其中第三步验证网站需要我们进行验证。<br><div class="note warning flat"><p>【公告】站点验证暂停CNAME验证的通知<br>亲爱的搜索开发者<br>近期百度搜索资源平台策略调整，站点管理-验证网站暂停【CNAME验证】的方式。该调整对已完成验证的站点没有影响，若站点未验证或验证过期，可以选择使用【文件验证】、【HTML标签验证】方式进行站点验证。<br>给您带来的不便敬请谅解！<br>发布日期：2023-01-13<br>来自<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/wiki/3462">https://ziyuan.baidu.com/wiki/3462</a></p>
</div><br>我们选择<code>HTML标签验证</code>，发现我们需要添加代码进行验证：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML标签验证</span></span><br><span class="line"><span class="comment">将以下代码添加到您的网站首页HTML代码的&lt;head&gt;标签与&lt;/head&gt;标签之间，完成操作后请点击“验证”按钮。 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;baidu-site-verification&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&#123;your content&#125;&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 查看示例 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;baidu-site-verification&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&#123;your content&#125;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>My title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    page contents</span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 为保持验证通过的状态,成功验证后请不要删除该标签 --&gt;</span></span><br></pre></td></tr></table></figure><br>其中{your content}为百度提示我们插入的content值。<br>由于我使用的butterfly主题文件自带了站长验证功能，因此打开<strong>_config.butterfly.yml</strong>，找到<code>site_verification</code>行进行修改即可（{your content}需要进行替换）：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Verification (站長驗證)</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"><span class="attr">site_verification:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">baidu-site-verification</span></span><br><span class="line">    <span class="attr">content:</span> &#123;<span class="string">your</span> <span class="string">content</span>&#125;</span><br></pre></td></tr></table></figure><br>点<code>完成验证</code>即可验证成功。<br>重新进入站点管理（站点属性设置），点击<code>普通收录</code>——<code>sitemap</code>，在<code>请填写数据文件地址</code>输入以下内容：<br><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www.blackpumpkin.xyz/sitemap.xml</span><br><span class="line">www.blackpumpkin.xyz/baidusitemap.xml</span><br></pre></td></tr></table></figure><br>点击<code>提交</code>即可完成。</p>
<h2 id="2-谷歌"><a href="#2-谷歌" class="headerlink" title="2.谷歌"></a>2.谷歌</h2><p>访问<a target="_blank" rel="noopener" href="https://search.google.com/search-console/welcome">Google Search Console</a>，在<code>网域</code>中填入自己的博客网址，点击<code>前往资源页面</code>——<code>站点地图</code>——<code>添加新的站点地图</code>，把上述文件地址提交即可。</p>
<h2 id="3-必应"><a href="#3-必应" class="headerlink" title="3.必应"></a>3.必应</h2><p>访问<a target="_blank" rel="noopener" href="https://www.bing.com/webmasters/about">Webmaster Tools</a>，登录自己的微软账户后，我们发现必应有两种导入方式，一种是<code>手动添加网站</code>，另一种是<code>从GSC导入你的网站</code>，如果我们已经使用谷歌提交过，我们便可以无需验证，直接使用谷歌导入了。<br>点击<code>网站地图</code>——<code>提交网站地图</code>，把上述文件地址提交即可。</p>
<h2 id="4-其他"><a href="#4-其他" class="headerlink" title="4.其他"></a>4.其他</h2><p>如360搜索、搜狗搜索等，与百度的操作相同。下面只列举出各搜索引擎对应的站长平台。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">搜索引擎</th>
<th style="text-align:center">代码验证</th>
<th style="text-align:center">文件验证</th>
<th style="text-align:center">CNAME验证</th>
<th style="text-align:center">站长平台</th>
<th style="text-align:center">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">搜狗</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zhanzhang.sogou.com/">https://zhanzhang.sogou.com/</a></td>
<td style="text-align:center">个人无法验证</td>
</tr>
<tr>
<td style="text-align:center">360</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zhanzhang.so.com/">https://zhanzhang.so.com/</a></td>
<td style="text-align:center">暂无</td>
</tr>
<tr>
<td style="text-align:center">今日头条</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zhanzhang.toutiao.com/">https://zhanzhang.toutiao.com/</a></td>
<td style="text-align:center">暂无</td>
</tr>
<tr>
<td style="text-align:center">神马站长平台</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zhanzhang.sm.cn/">https://zhanzhang.sm.cn/</a></td>
<td style="text-align:center">个人无法验证</td>
</tr>
<tr>
<td style="text-align:center">yandex</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://zhanzhang.sm.cn/">https://zhanzhang.sm.cn/</a></td>
<td style="text-align:center">支持DNS验证</td>
</tr>
</tbody>
</table>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://www.blackpumpkin.site">黑心の南瓜🎃</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://www.blackpumpkin.site/post/eb7308cc.html">http://www.blackpumpkin.site/post/eb7308cc.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://www.blackpumpkin.site" target="_blank">黑心の南瓜🎃</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%8A%80%E5%B7%A7/">博客技巧</a><a class="post-meta__tags" href="/tags/SEO/">SEO</a></div><div class="post-share"><div class="social-share" data-image="https://pic.imgdb.cn/item/66c6021ad9c307b7e99dbab5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/d6899135.html" title="【hexo】图床的使用"><img class="cover" src="https://pic.imgdb.cn/item/66c60227d9c307b7e99de520.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">【hexo】图床的使用</div></div><div class="info-2"><div class="info-item-1">使用图床可以给服务器减轻压力，对于网站的访问也会提高一定的速度。  一、基于Github仓库的图床Github仓库的好处是，不光是图片，音频、视频等文件也可以进行上传。但是博主发现自己的网络环境与Github相性很差，于是在后续舍弃了这种操作。  1.新建仓库点击New Repository，创建一个新的仓库，仓库名字随意。点击Create Repository完成创建。 2.克隆仓库在仓库页面内点击绿色按钮&lt;&gt;code——Local——SSH，其中的SSH链接如下：1git clone git@github.com:XXX/YYY.gitXXX为Github名称，YYY为仓库名称。这便是我们需要的仓库信息，复制下来。在本地建立一个空文件夹，右键打开Git Bash，直接粘贴上述链接，回车执行。 3.上传图片在我们把图片复制到仓库文件夹后，我们执行以下命令： 3.0 对远程仓库进行修改如果我们在别的平台对仓库进行过修改（如使用过PicGo等图床上传软件导致远程仓库与本地仓库不同步），我们需要在执行前先将远程仓库与本地仓库同步：git pull 3.1...</div></div></div></a><a class="pagination-related" href="/post/fa20ec4f.html" title="【hexo】将hexo部署到托管平台+绑定自定义域名"><img class="cover" src="https://pic.imgdb.cn/item/66c6021ad9c307b7e99dba27.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">【hexo】将hexo部署到托管平台+绑定自定义域名</div></div><div class="info-2"><div class="info-item-1">一、将hexo部署到VercelVercel是一个代码托管平台，能够用来部署前端应用，此处我们用它来托管hexo的静态html界面，达到无需购买服务器的目的。  1.创建Vercel账号官方网站注册即可：https://vercel.com/此处建议直接使用我们的Github账号进行注册/关联，这样我们可以直接在Vercel中找到我们的GitHub库中的项目。 2.对项目进行托管依次点击右上角Add New…——Project，在Import Git Repository内选择我们创建的{username}.github.io项目，点击Import，表示导入我们的Github项目。随后，我们在Project Name中起一个只有字母、数字或者或者连字符的项目名称，其他的不用变，点击 Deploy。我们打开...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/86516c22.html" title="【hexo】分享一下用hexo+github创建博客的过程"><img class="cover" src="https://pic.imgdb.cn/item/66c6021ad9c307b7e99dbb41.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-22</div><div class="info-item-2">【hexo】分享一下用hexo+github创建博客的过程</div></div><div class="info-2"><div class="info-item-1">由于本人对代码一窍不通，在创建博客的过程中，基本就是靠各位大佬们的教程和百度照葫芦画瓢，因此还是在这里做一个总结，防止后来继续踩相同的坑，同时也想告诉各位，创建博客，不需要任何的计算机知识，和我一样的小白是完全可以创建出自己的博客的。  在此感谢Fomalhaut大佬的教程，讲的非常详细！  一、前置条件1.node.js官方网站下载即可：https://nodejs.org/zh-cn/检测是否安装成功：在cmd中执行 node -v 和 npm -v ，出现版本号即说明安装成功。 2.Git官方网站下载即可：https://git-scm.com/由于官网下载太慢，可以通过淘宝的开源镜像下载：https://registry.npmmirror.com/binary.html?path=git-for-windows/v2.36.1.windows.1/检测是否安装成功：在cmd中执行 git --version ，出现版本号即说明安装成功。 3.Github官方网站注册即可：https://github.com/在账号创建成功后，新建仓库，仓库名称填写为...</div></div></div></a><a class="pagination-related" href="/post/dcca86bd.html" title="【hexo】博客大更新"><img class="cover" src="https://pic.imgdb.cn/item/672e5b3bd29ded1a8cbf0a81.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-18</div><div class="info-item-2">【hexo】博客大更新</div></div><div class="info-2"><div class="info-item-1">基础设置安装butterfly主题参考资料：Butterfly 安裝文檔(一) 快速開始Hexo博客搭建基础教程(二) 1.从主题仓库克隆最新版本主题文件git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly 2.修改 Hexo 根目錄下的 _config.yml，把主題改為 butterfly1theme: butterfly 3.安装pug 以及 stylus 的渲染器1npm install hexo-renderer-pug hexo-renderer-stylus --save 4.移动_config.butterfly.yml在 hexo 的根目录创建一个文件 _config.butterfly.yml，并把主题目录的 _config.yml 内容复制到 _config.butterfly.yml 里面。 添加标签页、分类页、友情链接等标签页1hexo new page tags 打开\source\tags\index.md，添加type:...</div></div></div></a><a class="pagination-related" href="/post/13950859.html" title="【hexo】markdown书写规范速查"><img class="cover" src="https://pic.imgdb.cn/item/66c6021bd9c307b7e99dbd1e.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="info-item-2">【hexo】markdown书写规范速查</div></div><div class="info-2"><div class="info-item-1">总结一些markdown的编写格式。具体可参考：Markdown语法图文全面详解(10分钟学会)  一、标题级别编写规范编写效果123456# 第一级标题## 第二级标题### 第三级标题#### 第四级标题##### 第五级标题###### 第六级标题  二、文字格式实际上，如果比较熟悉HTML语言的话，这些差不多都是共通的，除了加粗、斜体等少量markdown表达方式可能有些不同。如加粗，除了 **markdown**方式以外，你依然可以使用 &lt;b&gt;HTML&lt;/b&gt;方式。以下文字格式包括加粗、斜体、下划线、删除线、颜色、字号、文字背景色。  编写规范编写效果123456789**加粗文字***斜体文字*&lt;u&gt;下划线&lt;/u&gt;~~删除线~~***加粗斜体文字***&lt;font size = 6&gt;6号字&lt;/font&gt;&lt;font face=&quot;楷体&quot;&gt;楷体&lt;/font&gt;&lt;font...</div></div></div></a><a class="pagination-related" href="/post/fa20ec4f.html" title="【hexo】将hexo部署到托管平台+绑定自定义域名"><img class="cover" src="https://pic.imgdb.cn/item/66c6021ad9c307b7e99dba27.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-07</div><div class="info-item-2">【hexo】将hexo部署到托管平台+绑定自定义域名</div></div><div class="info-2"><div class="info-item-1">一、将hexo部署到VercelVercel是一个代码托管平台，能够用来部署前端应用，此处我们用它来托管hexo的静态html界面，达到无需购买服务器的目的。  1.创建Vercel账号官方网站注册即可：https://vercel.com/此处建议直接使用我们的Github账号进行注册/关联，这样我们可以直接在Vercel中找到我们的GitHub库中的项目。 2.对项目进行托管依次点击右上角Add New…——Project，在Import Git Repository内选择我们创建的{username}.github.io项目，点击Import，表示导入我们的Github项目。随后，我们在Project Name中起一个只有字母、数字或者或者连字符的项目名称，其他的不用变，点击 Deploy。我们打开...</div></div></div></a><a class="pagination-related" href="/post/d6899135.html" title="【hexo】图床的使用"><img class="cover" src="https://pic.imgdb.cn/item/66c60227d9c307b7e99de520.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-11</div><div class="info-item-2">【hexo】图床的使用</div></div><div class="info-2"><div class="info-item-1">使用图床可以给服务器减轻压力，对于网站的访问也会提高一定的速度。  一、基于Github仓库的图床Github仓库的好处是，不光是图片，音频、视频等文件也可以进行上传。但是博主发现自己的网络环境与Github相性很差，于是在后续舍弃了这种操作。  1.新建仓库点击New Repository，创建一个新的仓库，仓库名字随意。点击Create Repository完成创建。 2.克隆仓库在仓库页面内点击绿色按钮&lt;&gt;code——Local——SSH，其中的SSH链接如下：1git clone git@github.com:XXX/YYY.gitXXX为Github名称，YYY为仓库名称。这便是我们需要的仓库信息，复制下来。在本地建立一个空文件夹，右键打开Git Bash，直接粘贴上述链接，回车执行。 3.上传图片在我们把图片复制到仓库文件夹后，我们执行以下命令： 3.0 对远程仓库进行修改如果我们在别的平台对仓库进行过修改（如使用过PicGo等图床上传软件导致远程仓库与本地仓库不同步），我们需要在执行前先将远程仓库与本地仓库同步：git pull 3.1...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">黑心の南瓜🎃</div><div class="author-info-description">抛掉过去，不一定有好的开始，但一定不会比过去坏。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">一、生成站点地图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%94%B6%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">二、搜索引擎收录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%99%BE%E5%BA%A6"><span class="toc-number">2.1.</span> <span class="toc-text">1.百度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B0%B7%E6%AD%8C"><span class="toc-number">2.2.</span> <span class="toc-text">2.谷歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BF%85%E5%BA%94"><span class="toc-number">2.3.</span> <span class="toc-text">3.必应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96"><span class="toc-number">2.4.</span> <span class="toc-text">4.其他</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/d9ae2451.html" title="【开箱】Amakuni 舰队Collection -舰娘- 西南风 开箱记录"><img src="https://pic.imgdb.cn/item/672e6dadd29ded1a8cc86293.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【开箱】Amakuni 舰队Collection -舰娘- 西南风 开箱记录"/></a><div class="content"><a class="title" href="/post/d9ae2451.html" title="【开箱】Amakuni 舰队Collection -舰娘- 西南风 开箱记录">【开箱】Amakuni 舰队Collection -舰娘- 西南风 开箱记录</a><time datetime="2024-11-08T18:49:25.000Z" title="发表于 2024-11-09 02:49:25">2024-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e70c1929.html" title="小记自己第一次日本海淘的流程"><img src="https://pic.imgdb.cn/item/66c6022dd9c307b7e99df81e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="小记自己第一次日本海淘的流程"/></a><div class="content"><a class="title" href="/post/e70c1929.html" title="小记自己第一次日本海淘的流程">小记自己第一次日本海淘的流程</a><time datetime="2024-11-05T04:41:10.000Z" title="发表于 2024-11-05 12:41:10">2024-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/dcca86bd.html" title="【hexo】博客大更新"><img src="https://pic.imgdb.cn/item/672e5b3bd29ded1a8cbf0a81.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【hexo】博客大更新"/></a><div class="content"><a class="title" href="/post/dcca86bd.html" title="【hexo】博客大更新">【hexo】博客大更新</a><time datetime="2024-08-17T18:02:13.000Z" title="发表于 2024-08-18 02:02:13">2024-08-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/5e348149.html" title="记录给家里老电脑重装系统的过程"><img src="https://pic.imgdb.cn/item/66c6022dd9c307b7e99df8f2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录给家里老电脑重装系统的过程"/></a><div class="content"><a class="title" href="/post/5e348149.html" title="记录给家里老电脑重装系统的过程">记录给家里老电脑重装系统的过程</a><time datetime="2024-02-15T13:22:41.000Z" title="发表于 2024-02-15 21:22:41">2024-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f46969ab.html" title="简易音声机翻教程"><img src="https://pic.imgdb.cn/item/66c60227d9c307b7e99de3d1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="简易音声机翻教程"/></a><div class="content"><a class="title" href="/post/f46969ab.html" title="简易音声机翻教程">简易音声机翻教程</a><time datetime="2023-12-15T01:41:15.000Z" title="发表于 2023-12-15 09:41:15">2023-12-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By 黑心の南瓜🎃</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/5c84e6fe.html" alt=""><img width="48" height="48" src="https://pic.imgdb.cn/item/66c60227d9c307b7e99de839.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-16</span><a class="blog-slider__title" href="post/5c84e6fe.html" alt="">【ChatGPT】ChatGPT的无服务器部署</a><div class="blog-slider__text">每次登上gpt的官网还是挺繁琐的，不如做一个专属于自己的小程序。</div><a class="blog-slider__button" href="post/5c84e6fe.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/8ee3673d.html" alt=""><img width="48" height="48" src="https://pic.imgdb.cn/item/66c60227d9c307b7e99de5ab.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-02-15</span><a class="blog-slider__title" href="post/8ee3673d.html" alt="">【ChatGPT】ChatGPT的注册流程分享</a><div class="blog-slider__text">分享一下ChatGPT的注册流程。</div><a class="blog-slider__button" href="post/8ee3673d.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/6c05f09f.html" alt=""><img width="48" height="48" src="https://pic.imgdb.cn/item/66c1949ad9c307b7e9a6aa78.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-02-03</span><a class="blog-slider__title" href="post/6c05f09f.html" alt="">分享一种可以给外服手游氪金的卡种——美国运通借记卡</a><div class="blog-slider__text">为了给碧蓝档案氪金，写下了办卡的全流程</div><a class="blog-slider__button" href="post/6c05f09f.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/dcca86bd.html" alt=""><img width="48" height="48" src="https://pic.imgdb.cn/item/672e5b3bd29ded1a8cbf0a81.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-08-18</span><a class="blog-slider__title" href="post/dcca86bd.html" alt="">【hexo】博客大更新</a><div class="blog-slider__text">旧博客运行太慢，重新进行部署</div><a class="blog-slider__button" href="post/dcca86bd.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/f46969ab.html" alt=""><img width="48" height="48" src="https://pic.imgdb.cn/item/66c60227d9c307b7e99de3d1.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-12-15</span><a class="blog-slider__title" href="post/f46969ab.html" alt="">简易音声机翻教程</a><div class="blog-slider__text">有时从网上下载的音声没有翻译，我们可以用此方法解决燃眉之急。</div><a class="blog-slider__button" href="post/f46969ab.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>